<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/static/img/favicon.ico"/>
    <title>Superman.</title>
    <style>

        body{
            padding-top: 2%;
            color: white;
            text-align: centre;
            font-family: "Lucida Console", Monaco, monospace;
        }

        label{
            display:inline-block;
        }

        input{
            /*position: relative;*/
            display: block;
            border-radius: 5px 5px 5px 5px;
            padding: 5%;
            margin-right: 20px;
        }

        #submit{
            margin-left: 35%;
            padding: 5px 20px 5px 20px;
        }

        #title{
            position: relative;
            text-align: center;
        }

        #box{

            display: inline-block;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid 2px white;
            border-radius: 20px 20px 10px 20px;
            padding: 2%;
            background: rgb(1, 1, 1); /* Fallback color */
            background: rgba(1, 1, 1, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1;
            box-shadow: 0 0 50px black;
            box-shadow: 0 0 20px cyan;
            text-align: relative;
        }

        #box:focus{
            box-shadow: 0 0 50px blue;
        }

        #boxcontent{
            position: relative;
            padding-left: 20%
        }

    </style>
</head>
<body background="/static/img/nebula-bg.jpg">

{% block content %}
{% endblock %}

</body>
</html>